<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <!--<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css">-->
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/base64.js"></script>
    <script type="text/javascript" src="js/moment.js"></script>
    <!--<script type="text/javascript" src="js/jquery.mobile-1.4.5.js"></script>-->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }

      input.kenteken {
        background-color: #f4df42;
        width: 100%;
        font-size: 28px;
        height: 56px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-ios-information-outline" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21">
      <ion-header-bar class="bar-stable">
        <div class="title">Informatie</div>
      </ion-header-bar>
      <ion-content ng-controller="menuCtrl" padding="false" class="side-menu-left has-header ">
        <ion-item class="item-text-wrap">
          <p>Parkeren Rijswijk - versie 2018.3.11</p>
        </ion-item>
        <ion-item class="item-text-wrap">
          <p>Deze app is bedoeld voor bewoners van Rijswijk, om kentekens van bezoekers aan te melden.
            Er is dus een parkeervergunning nodig om de app te kunnen gebruiken. De app is niet gemaakt
            door de gemeente Rijswijk. Gebruik de <a href="https://parkeren.rijswijk.nl/DVSPortal/BezoekersApp/www/#/">web-app van de gemeente</a> als er opties in deze app missen.</p>
        </ion-item>
        <ion-item class="item-text-wrap">
          <p>Controleer ook altijd even of de registratie van een kenteken gelukt is. Ik ga niet je boetes
             betalen ;-)</p>
        </ion-item>
        <ion-item class="item-text-wrap">
          <p>Bart Broere - 11 maart 2018</p>
        </ion-item>
        </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
